<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e9Z`y`F1^u*Bw]Dih=h;">Player</variable><variable type="KIND_SpriteKind" id="0fLKp2$+$3R2kCTnsB{N">Projectile</variable><variable type="KIND_SpriteKind" id="x,tXaR0|VBJc/xl.51q4">Food</variable><variable type="KIND_SpriteKind" id=".=OA`weyz5E+`%10N3IE">Enemy</variable><variable id="9MAE#MzjyZg{)p@|Iyf+">coche</variable><variable id="R!PxYT4wAB]+_)mkDw*s">mySprite</variable><variable id="beYq@$:ljz$u1KidVFt/">comida</variable><variable id="w%eDYDZjPeIcK4X57[O:">bala</variable><variable id=".!44xlyP#XvJs{M~^+cP">projectile</variable><variable id="C-f%/|q%+-3KwJM/2vFg">meteorito</variable><variable id="0s9X/h%5BAgj)i@Yy$Rd">location</variable><variable id="D589TB+,:pD3yk!xf+qo">picture</variable><variable id="cg_5^dg{fbwyh!U(1[`j">cociente</variable><variable id="ZGLx--r2mD9IEBO2a}|x">resto</variable></variables><block type="keyonevent" id="Ugv0waC.A%6GoCQ8kE@:" x="460" y="-1280"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="6IXOza,Gs@p~Wk964ivh"><field name="sound">music.pewPew</field><next><block type="controls_if" id="KtFK%D#*h#](HI34~W]2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="rLl6C.vs=RiBFbX~NuIr"><value name="this"><block type="spriteimage" id="ol%J1JmE_cMB1+m.xi:+"><value name="sprite"><block type="variables_get" id="}Tdk`RU?KUXW#p{0m_W,"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="HW@b[Eh!`^$/o.Z`w/O|"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HW@b[Eh!`^$/o.Z`w/O|"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P|^8USNM/usVTs//SDH^"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hb5dqXL$H2v|fdDs3XE~"><value name="img"><shadow type="screen_image_picker" id="OAQ%z]JqIHYfXpLyO]z("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OAQ%z]JqIHYfXpLyO]z("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="jL$x`R7@c28S.=2BY.U/"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T_*3|r9hlZ(.}3tQCMCv"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X!m}uRjxDlU-~4@r$o9="><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="!``orB6f7-;l0ayYwYL?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="kGW_.1fWA$4lOk2m|=P)"><value name="this"><block type="spriteimage" id="|3AHj+{`L#og_^AeP^o]"><value name="sprite"><block type="variables_get" id="E@;xx9[w|Q2}^Cyqmk1D"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="F+$}N.Je]T3a)77B.RD_"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F+$}N.Je]T3a)77B.RD_"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="B%%DnqZV(jHbiBjDRT{c"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="J#X8z77+4_~Z3H+#+E`k"><value name="img"><shadow type="screen_image_picker" id="Nmr5$+9OL.7,UllvN,8."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nmr5$+9OL.7,UllvN,8."}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",P0}-$)v~VdPCpupja!-"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`v|*S7Fj#vC/m+90rle7"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}^8I5@D^;}3J#7UY=fA]"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="8y$:dT$!u]:%;G{6$i!D"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="EG;4CPaIXn?oT:?N9X*|"><value name="this"><block type="spriteimage" id="%#N5KG`[/Swz7apl+;zk"><value name="sprite"><block type="variables_get" id="M5_]UH~I|9j0GAq6gUUC"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="vT^vBK)Zf7Q}ZnJq3hg4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vT^vBK)Zf7Q}ZnJq3hg4"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":r3:Pc1+Ur_6K$?Cumty"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KKc(t)Fn(qAJQw^4e/?a"><value name="img"><shadow type="screen_image_picker" id="CI+Wz2+_@R(}R[0{dqR)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CI+Wz2+_@R(}R[0{dqR)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="YItcHT(-V3Wut?K289Vj"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cF[@5xpDwfUE/O?)8{ne"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w*5cNm`pcWHML|tfr!m["><field name="speed">-200</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="i%FGLto0rs%C5w_`Hdl;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="Ld$`BqtkKdlzv#%8umhf"><value name="this"><block type="spriteimage" id="4GOkSeFezb_.)7[[mA!n"><value name="sprite"><block type="variables_get" id="7DFde]^%Z;PLpavSNk6j"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="I8(OEZg`Lo$d:iJFx%tw"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I8(OEZg`Lo$d:iJFx%tw"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R5I=S+}~:?]HopIxd;R@"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|3`DX%R@B:t{@n7rn0oN"><value name="img"><shadow type="screen_image_picker" id="y)c/H;P.*vm12hmD03/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y)c/H;P.*vm12hmD03/9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="RFDV]g!clf~i?K}kM/{9"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?QhJ0DRq]Kb*/HVY!96k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ow9-K6(g;?OKS)Qe+zaz"><field name="speed">200</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="a#,:u0bB@avUd]C*nt-D" x="80" y="-1060"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?0n-=QVPm)KxGLQ1w@{h"><value name="color"><shadow type="colorindexpicker" id="*5G}QG=P9?cIeGH(#-;o"><field name="index">7</field></shadow></value><next><block type="variables_set" id="r6U?M5P9ahAJKCoX!h~E"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Vf=0s[pReLWo(+}D%=J"><value name="img"><shadow type="screen_image_picker" id="s/s2=IWaH?D;fCI;X3v0"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/s2=IWaH?D;fCI;X3v0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+8Cu8M@*Q~Kwk[qU1+81"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oLG998I2sD%(Pv5ez)]T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="62(y^z$Nv`^d!35%(:%2"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s{X.e~)ssW}~,R`lha=v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E,#~aj_#kFn_TR=%]Ddc"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="AW]@R2$Y.FMlHx[Ub8wg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gyWmPV03;?y6jU73dO%f"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="dFlz_Et?GY~%Iy`.J5mg"><value name="sprite"><block type="variables_get" id="lE-b/cF!!r06OV^w-bk?"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><next><block type="mapplaceonrandomtile" id="#i86Tb$y5S(Da1@SR/-D"><value name="sprite"><block type="variables_get" id="5[Mo$Q4.xu!Id6SHi@rW"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="78@{ww+h[x9Cj52D/t.M"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><next><block type="hudSetLife" id="RB?LnYeiTVUb*o;~D2*("><value name="value"><shadow type="math_number" id="srn;@b+b.-O$KP+9RB!-"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="4b`%};nDdG^82w3qiGMg"><value name="value"><shadow type="math_number" id="EWzpB;m7ZJFg?5Ie4i{-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="D8Zyzi]JI9!G(d)AN?8," disabled="true" x="746" y="-500"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block><block type="gameinterval" id="s~Y*mQ]]3=r+r:x/BtZ@" x="0" y="0"><value name="period"><shadow type="timePicker" id="*f55}(O?:AMY;1DTyq|b"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2AxJ6RO)Y94w#9{mMZyB"><field name="VAR" id="C-f%/|q%+-3KwJM/2vFg">meteorito</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oR(R-.9;1-`hb_SC%#yK"><value name="img"><shadow type="screen_image_picker" id="O5eXwF0?h_iYW,=C,9HC"><field name="img">img`
. . . . . . c c . . . . . c c . 
. . . c c . c 3 c . c c . c 3 c 
. . c 3 6 c 3 3 c . c 3 c 6 3 c 
. . c 3 3 3 3 6 c . c 3 6 3 3 c 
. . . c 6 3 6 6 c c c 3 3 3 c . 
. . . . c c 6 6 c 6 c 6 3 3 c . 
. . . . c 3 c 6 c 3 3 c 6 6 c . 
c c . c 3 3 c c c c 3 3 c 6 c . 
c 3 c c 3 6 6 c 3 c 3 6 c 6 c . 
c 3 3 6 3 6 3 6 3 3 3 c c c c c 
. c 3 3 3 c 3 3 6 3 6 c c 3 3 c 
. . c 3 3 c c 3 3 3 6 c 3 3 6 . 
c c c 6 3 6 c c 6 3 6 6 3 6 c c 
c 3 3 3 3 3 c c c 3 6 3 3 3 3 c 
. c c 6 6 3 6 6 c 6 3 3 6 c c . 
. . . c 6 3 3 6 6 6 6 3 c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O5eXwF0?h_iYW,=C,9HC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B$=9WJ-)8l5.7lXBP+9P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$i.MskRBPs@pSEy_+LEI"><value name="sprite"><block type="variables_get" id="ZH.=wK+HjphgYATrXSvC"><field name="VAR" id="C-f%/|q%+-3KwJM/2vFg">meteorito</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="a$$tul;P%y8(R:f4^:fa"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="s,u4)ENQfR^g?oP:@t=a" x="714" y="27"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7m`9bmU0*ZDEp^3O-L@B"><value name="sprite"><block type="variables_get" id="A=prIpIfeO_0e*qAG@]W"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="|8uy+Ik)e3c+2L|]K3LM"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|8uy+Ik)e3c+2L|]K3LM"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="%,B9{Y[z5OXWqU-Vozb3" x="109" y="198"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="uP;2Nd=URmhPR^caRhfV"><value name="sprite"><block type="variables_get" id="~~cpc2c-1dseg5scvO(p"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="8%GQ-+s+$a?-$e,u9NxP"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8%GQ-+s+$a?-$e,u9NxP"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="L+)7)+:1(R_GdA0m~[O=" x="480" y="220"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="q72F:U~G9u~RW$;Dh{1`"><value name="sprite"><block type="variables_get" id="`w5S09F?L6|iGnD#6{=/"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="bH+YE!n:,.yy;$5NHUz%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bH+YE!n:,.yy;$5NHUz%"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=".MqquJ1;E*Xh2[8Qq8+," x="940" y="240"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="x$[r6#YUNrw9]omS$^9q"><value name="sprite"><block type="variables_get" id="IH{cL+ZaWA]Mshe-oA:_"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="`7jhK|hEkN9-n=V1}Ak*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`7jhK|hEkN9-n=V1}Ak*"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="T@f=#no33DPYTzPg4V6(" x="40" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":-HB]-NW7BAyXg/,TfPz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@#U}lvr%g3olb]Y+9t0~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nNKtOiD$w:nvFMD+v+a["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?]N}H`M7_X+km,eDwa@%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b#c6}2UPVW3^GNbW%0Jw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6[uxLuNT,bX+jMGWb]GG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eUbC%9(|pe#Wj_tJ]MT`"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="MDy?A2DN7YQ@[B$fA:_a"><value name="value"><shadow type="math_number" id="zhRWe~;*Cw+6QgS_nnc/"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="9qt3(0D)*V9L?0jR/i6|"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=@BU47}3RnHDpVJTB@8m" x="390" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x2aykZu3BmrrhQlXN[-,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_PBa*Y=(wlI#Fj3py%s:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{P3h]8M_v_Wz0x74g1$["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qV~5$^_zz83rYqcH5#?q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5%V^wCiS*Q-D%oby$o/C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qq_0XZ2Er;dKM4Zv7mZi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="moV9067=#g[K*FBtjN`x"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="?GU~WwQeAgmC,H5];WBz"><field name="sound">music.zapped</field><next><block type="hudChangeScoreBy" id=";BZ|dlBnW|Dpj_5CD,T+"><value name="value"><shadow type="math_number" id="AbS+{)6:,QD[J17-RFqD"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="DDvckvuFrMTH_e971~ZB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X}qV*fS)qP9j/hJFQ,5D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="NE2~2+?am!TulND;,sN("><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]t@:Y(8@oziZJ+Vi0@wu"></block></value><value name="DIVISOR"><shadow type="math_number" id="[nVx$rTyJwk@MN#[G/PY"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-7Qtco=}eK6NQ=!8d`Ko"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="$!WyF;Kz.]LFa_N1XL%`"><value name="value"><shadow type="math_number" id="]ltc?1)kBNotY)dxV|Om"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="IMqo4of=fNht+/^/Dj3X"><field name="sound">music.powerUp</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`2E}L+=:rmQ?p3vXpXJD" x="50" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-!=@Q,wGM`YtFy.QOgI7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8JwSrxD^HcL|6hx7aMkQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@zY2oy8F7vH,y7=z!JWu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="amha`fEr=u(T[!~S(d,s"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8IlTLxU(/g05P@.ntD)t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fI$V1U]%;,3,VD/Y6OMB"><field name="win">true</field></shadow></value></block></statement></block></xml>