<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e9Z`y`F1^u*Bw]Dih=h;">Player</variable><variable type="KIND_SpriteKind" id="0fLKp2$+$3R2kCTnsB{N">Projectile</variable><variable type="KIND_SpriteKind" id="x,tXaR0|VBJc/xl.51q4">Food</variable><variable type="KIND_SpriteKind" id=".=OA`weyz5E+`%10N3IE">Enemy</variable><variable id="9MAE#MzjyZg{)p@|Iyf+">coche</variable><variable id="R!PxYT4wAB]+_)mkDw*s">mySprite</variable><variable id="beYq@$:ljz$u1KidVFt/">comida</variable><variable id="w%eDYDZjPeIcK4X57[O:">bala</variable><variable id=".!44xlyP#XvJs{M~^+cP">projectile</variable><variable id="C-f%/|q%+-3KwJM/2vFg">meteorito</variable><variable id="0s9X/h%5BAgj)i@Yy$Rd">location</variable><variable id="D589TB+,:pD3yk!xf+qo">picture</variable><variable id="cg_5^dg{fbwyh!U(1[`j">cociente</variable><variable id="ZGLx--r2mD9IEBO2a}|x">resto</variable></variables><block type="keyonevent" id="cmCgKXK*#fPZ=,hr3_7q" x="610" y="-1490"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="pT_!?#bsiRts0]ZuX^Z:"><field name="sound">music.pewPew</field><next><block type="controls_if" id="F#*oj?R#p#rS~!(pvq]("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="bFw]0{NV7/|OfWSs*3.+"><value name="this"><block type="spriteimage" id="1rY^Kxrk18Jk^%M+e`gE"><value name="sprite"><block type="variables_get" id="DLD0NaFNrJ:6.r|yCPP:"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="hpei^cR(j:a{:!(-O?i`"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hpei^cR(j:a{:!(-O?i`"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-Qxtqi2,AI+13/Bb4;{o"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qu1giLEWw]CT2oVxkR-C"><value name="img"><shadow type="screen_image_picker" id=",NZUUNTX)|w`WYiO@81m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",NZUUNTX)|w`WYiO@81m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="er@=O0OZVoDn(7=Ad[Xq"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|uXrwzbu=R4?6!Wy!m:i"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-INxWHLiPDgRz82G+iXT"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="WqH`dYsemp0S#;~w_HRD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="smAX*$ZmKhTQo=;?Mu{;"><value name="this"><block type="spriteimage" id="1nf6!)I~kdq|g{./!MY("><value name="sprite"><block type="variables_get" id="x]r~@Wg`7-f76#tIbZ!Y"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id=".MBg4N8TP^|Tw-Bbl!4C"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".MBg4N8TP^|Tw-Bbl!4C"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ng4rZ_H-Quy4:n~/7=C`"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*[1gEv7DIG*2)`lAcQF2"><value name="img"><shadow type="screen_image_picker" id="1G4v|k[Pn.-xq7b}jFAh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1G4v|k[Pn.-xq7b}jFAh"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!]xq(}*eET@b2RL[Prcf"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="962NdVFWqSxC$xt_Md^]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OK4yja3W33@6J[mFVU!$"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="[~4%8Op2z_SQ0vlB%qW@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="tQrnnl0w)Qe!}g72l2Wk"><value name="this"><block type="spriteimage" id="ya}MxT5;~`YCyP[Vru(m"><value name="sprite"><block type="variables_get" id="f,OvaU@t#-hM6)Xio]:("><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="tlcnpj`wu.!IMU$:g!.X"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tlcnpj`wu.!IMU$:g!.X"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pyP/,MQ%n/f`4?lFSe5N"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k=GVaz+^Tox7hK$M.el]"><value name="img"><shadow type="screen_image_picker" id="=znE6U=}]]HXa.QNbF%-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=znE6U=}]]HXa.QNbF%-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".PuW!YHR?2fp[1R5gn(_"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o.JIUSUSe:e{0=8OcBUz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pZ:5wy4P/0yq`67r0J;i"><field name="speed">-200</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="controls_if" id="_U^yP_(MW]=(W[j!!]v$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="#N32Ejc|$?@=;HczE!,%"><value name="this"><block type="spriteimage" id="LG6nDx*^+$%lY+XoSgw["><value name="sprite"><block type="variables_get" id="Xqem^NAZ@?b?1EjPMlxi"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="Lobm8HXU6#[5-852?6b2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lobm8HXU6#[5-852?6b2"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3S,RsfKbUC:)9elVv}9W"><field name="VAR" id="w%eDYDZjPeIcK4X57[O:">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KCU!!SX4eWRIi2dQHfUB"><value name="img"><shadow type="screen_image_picker" id="7YJVOz;{H)Ajei#j(7ut"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7YJVOz;{H)Ajei#j(7ut"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5q.Yi8{hmdli[-Wd8u[-"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a(E9X*t;,q%j@q;F)5MU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";I#80/eXU1W}/jYga,Sj"><field name="speed">200</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="5IHW?7~p:R|~OOQS39wS" x="10" y="-1450"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w`z=;qt-X8+V;+]j(QHN"><value name="color"><shadow type="colorindexpicker" id="!Y=K^2.b_l9G/?]rIaX]"><field name="index">7</field></shadow></value><next><block type="variables_set" id="aG^miWMJx10(8:1O+MiH"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oVD9%SHtrzj1wP|9X{|o"><value name="img"><shadow type="screen_image_picker" id="32.Bfa5uDFwX1J0EUA#P"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"32.Bfa5uDFwX1J0EUA#P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZCYZv^+K`SKjKqFU1`Kh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Yv%F92~m}a250tyKm~3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UpVuLD+[!`}uiR5`SU)]"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fsW#2|}w]A!}BCPCwb;H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")x;JhO)CZWvok,]ty2NG"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="8%Gg?=O?i!(PFH!-n)wG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9(]Cy$!f^S~xuM.S8gXj"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="[^8ClR[Z9n*+?pCnQ5O_"><value name="sprite"><block type="variables_get" id="d=c~iT#5R90em?S1HbPb"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><next><block type="mapplaceonrandomtile" id="azM~t6/htbidSnXQs(GA"><value name="sprite"><block type="variables_get" id="zIA9}HSMd.IH;a)O0wz0"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Us-PzWppho2@#oBV;Grw"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><next><block type="hudSetLife" id="t3f|5C8Y4V/j,o@_},]G"><value name="value"><shadow type="math_number" id=")HH-#pFNMK^s?M]ilhm0"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="/.^lf[s(`sf4Ox3Q|iQa"><value name="value"><shadow type="math_number" id="Dc^Cn8cXZP4BF)7-fx=a"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="3Ju;0zfv{:!kEfUg]$P^" disabled="true" x="746" y="-500"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block><block type="gameinterval" id="AzC^ri1BaVKmMAMmUx@=" x="50" y="-130"><value name="period"><shadow type="timePicker" id="-q`oFZ3ePVRiW]mV4OoI"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1V$=H9KBx^ZVj0D#CA{`"><field name="VAR" id="C-f%/|q%+-3KwJM/2vFg">meteorito</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z|j5S*8bbqd[^Z.2w)JB"><value name="img"><shadow type="screen_image_picker" id="4+UPuU,Nu/V%2UkV4Y~0"><field name="img">img`
. . . . . . c c . . . . . c c . 
. . . c c . c 3 c . c c . c 3 c 
. . c 3 6 c 3 3 c . c 3 c 6 3 c 
. . c 3 3 3 3 6 c . c 3 6 3 3 c 
. . . c 6 3 6 6 c c c 3 3 3 c . 
. . . . c c 6 6 c 6 c 6 3 3 c . 
. . . . c 3 c 6 c 3 3 c 6 6 c . 
c c . c 3 3 c c c c 3 3 c 6 c . 
c 3 c c 3 6 6 c 3 c 3 6 c 6 c . 
c 3 3 6 3 6 3 6 3 3 3 c c c c c 
. c 3 3 3 c 3 3 6 3 6 c c 3 3 c 
. . c 3 3 c c 3 3 3 6 c 3 3 6 . 
c c c 6 3 6 c c 6 3 6 6 3 6 c c 
c 3 3 3 3 3 c c c 3 6 3 3 3 3 c 
. c c 6 6 3 6 6 c 6 3 3 6 c c . 
. . . c 6 3 3 6 6 6 6 3 c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4+UPuU,Nu/V%2UkV4Y~0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G_(($@7~l#b;8k{aIQtC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5B|b54Q?+-~:._WT81M`"><value name="sprite"><block type="variables_get" id="o632e-y_Sy`p;hm3s{4a"><field name="VAR" id="C-f%/|q%+-3KwJM/2vFg">meteorito</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zj!hp`ncil6R5/h1FfHB"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="F~28Pm8z6pVp;{LX,Gq%" x="714" y="27"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=";08t!wV/Q;dcAz~QSkH,"><value name="sprite"><block type="variables_get" id="L5lH=*b?VXpa7C}O]gXZ"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="OTU^0iU#5kkqFjIF*=bz"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OTU^0iU#5kkqFjIF*=bz"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="%v/#o19^|bvF2dDa8y_4" x="109" y="198"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="R$0h(ym*$m{]}3jA3K|5"><value name="sprite"><block type="variables_get" id=".0)-3`_,kt1_0z`3V0ca"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="A`e~Z#5Ko8Bc2G0|lSYS"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A`e~Z#5Ko8Bc2G0|lSYS"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="d|Q7R}Z1U_;;4c!xqmj%" x="480" y="220"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="MACBZ@eD6R?y%1K;;q[-"><value name="sprite"><block type="variables_get" id="jr3*IsIsl)vjEZd1!B)V"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="l9Z+$E7xuXSY8_8n%-`B"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l9Z+$E7xuXSY8_8n%-`B"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ii`_$vS~AUeD.C[G4#vv" x="940" y="240"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7-8+AUi3O-/L8S(#|uvr"><value name="sprite"><block type="variables_get" id="Kjegrv_q.2:$KmG,OQ;t"><field name="VAR" id="9MAE#MzjyZg{)p@|Iyf+">coche</field></block></value><value name="img"><shadow type="screen_image_picker" id="yRpsvA6?0aVSIuMB8lcc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yRpsvA6?0aVSIuMB8lcc"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="KEy}}`6-+`G8m|PWLmu|" x="40" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$i*O72|G%u%{wg-s}TQ~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yqP/3%pgSCA5lpCgDGWG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=]s*XUeuHP~XYU(iLcTK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{|PG^o/UIuR*r?4l%9~_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d8*8~*,5Wd!-*[Y*WeW!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L~1KSGjv?H|cNX9lu@|Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="$xll|nzvi(kTv[/--0@C"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=")Y!gc!AD2TZ0E8-.s26b"><value name="value"><shadow type="math_number" id="#CYnoWc#%DC7E1L[~/p."><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="CiEQnJxOUi?zjQ(i|X!t"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gB!7EIvZgcmSdM~3+Qa-" x="390" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OvAm?+SI=^0.zMDv!V;S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8[k;7h}t)|pjs-iCZI_M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JY7+}oB?^-Z5xq}C?`5T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!nyNlI)6WO34n+0TVcf?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u.!.c|,x^mcwP+5d[BKH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="KM..oE.;cvM(]{(iw@/?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[:ux(8=nKA=GL0E,;=o1"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="2u%}qAz*.Y,,XG[WpKD3"><field name="sound">music.zapped</field><next><block type="hudChangeScoreBy" id="!7Mo}N/%*ZTmxq%|w[sj"><value name="value"><shadow type="math_number" id="LNl:wm]a`z=s#_n:xJj%"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="cl,$^KG=ONIRPND8*Sr4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#k!ulR{2|BZVa#e=]J/V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="qr]r!7a6Q~s5X0,((6]:"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$$1T]AX]E@TZu^(jjcsR"></block></value><value name="DIVISOR"><shadow type="math_number" id="We|UpzU{uMq!vNiVA=O~"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ka4=CC[s6mKsfsHacHLh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="j0yeCKBTTV]2v6-zl3!6"><value name="value"><shadow type="math_number" id="V9^-?Wv#ux$j|H,c@XN@"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="a~4LweW2wE0!H7oU`;)x"><field name="sound">music.powerUp</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kE?fqW~y.lk|-T.{7zwr" x="50" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GKv]mL-P[@=pG62;m-JM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="irP#Us7|4~+=?)[Hu{_U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~.2D#lRy$9BxWRFNw%/6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]qgV,BfQF;/RgPF05nt]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kr@Pn[Oi]HV/v`KFW$b+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="h7EZ-.op[c`C:`9Drb^~"><field name="win">true</field></shadow></value></block></statement></block></xml>